[00:00.74] We don't care what people say, we know the truth
[00:05.72] Enough is enough of this horse sh-
[00:09.37] I am not a freak, I was born with my free gun
[00:13.38] Don't tell me I'm less than my freedom
[00:32.38] 
[00:16.00] I'm a b-
[00:17.94] I'm a loser, baby, maybe I should quit
[00:24.00] I'm a jerk
[00:26.17] Wish I had the money, but I can't find work
[00:47.67] 
[00:32.06] I'm a brat
[00:33.97] I'm a selfish punk, I really should be smacked
[00:39.87] My parents tried
[00:42.03] 'Til they got divorced 'cause I ruined their lives
[01:07.03] 
[00:48.40] I'm a bad kid, and I will survive
[00:51.53] Oh, I'm a bad kid
[00:53.60] Don't know wrong from right (know wrong from right)
[00:56.62] I'm a bad kid, and this is my life, one of the bad kids
[01:01.73] Don't know wrong from right (this is my life)
[01:24.23] 
[01:04.14] Don't be insecure if your heart is pure
[01:08.14] You're still good to me if you're a bad kid, baby
[01:12.11] Don't be insecure if your heart is pure
[01:16.16] You're still good to me if you're a bad kid, baby (bad kid baby)
[01:22.88] A bad kid, baby
[01:26.16] Don't be insecure
[01:34.66] 
[01:28.19] I'm a twit
[01:29.87] Degenerate, young rebel and I'm proud of it
[01:36.05] Pump your fist
[01:38.08] If you would rather mess up than put up with this
[02:02.58] 
[01:44.04] I'm a nerd
[01:45.92] I chew gum and smoke in your face, I'm absurd
[01:52.02] I'm so bad
[01:54.18] Now I don't give a damn, I love it when you're mad
[01:57.17] When you're mad, when you're mad
[02:13.17] 
[02:00.64] I'm a bad kid, and I will survive
[02:03.26] Oh, I'm a bad kid
[02:05.95] Don't know wrong from right (know wrong from right)
[02:08.54] I'm a bad kid, and this is my life, one of the bad kids
[02:13.80] Don't know wrong from right (this is my life)
[02:36.30] 
[02:15.86] Don't be insecure if your heart is pure
[02:20.01] You're still good to me if you're a bad kid, baby
[02:23.98] Don't be insecure if your heart is pure
[02:28.03] You're still good to me if you're a bad kid, baby (bad kid baby)
[02:34.78] A bad kid, baby
[02:38.11] Don't be insecure
[02:46.61] 
[02:40.64] I'm not that typical, baby
[02:43.63] I'm a bad kid like my mom and dad made me
[02:48.51] I'm not that cool and you hate me
[02:51.66] I'm a bad kid, that's the way that they made me
[03:15.16] 
[02:56.36] I'm a bad kid, I'm disastrous
[02:59.35] Give me your money, or I'll hold my breath
[03:04.41] I'm a bad kid, and I will survive
[03:07.37] One of the bad kids, don't know wrong from right
[03:31.37] 
[03:13.92] Don't be insecure but your heart is pure
[03:18.09] You're still good to me if you're a bad kid, baby
[03:22.03] Don't be insecure if your heart is pure
[03:26.02] You're still good to me if you're a bad kid, baby (a bad key baby)
[03:32.77] A bad kid, baby
[03:36.59] A bad kid, baby
[03:44.09] 
[03:40.60] A bad kid, baby
[03:44.51] A bad kid, baby