[00:15.40] It's nothing new but it's something I get used to
[00:32.48] Mama I'm selling my blood (Welcome to hard times)
[00:35.97] Daddy I can hear you breathing (I'll take care of you)
[00:39.02] Mama I'm selling my blood (Welcome to hard times)
[00:42.63] Daddy I can hear you breathing (I'll take care of you)
[00:46.02] I'll take care of you
[00:49.11] I'll take care of you
[00:53.29] They're taking our children away
[00:54.91] I'll take care of you
[00:56.23] They're taking our children away
[00:58.37] I'll take care of you
[01:08.87] 
[01:06.75] And why, I love
[01:17.12] The end, you knew
[01:20.82] Before, my love
[01:24.18] Is deep, come through
[01:34.68] 
[01:42.09] Fathers, brothers
[01:43.20] Uncles, cousins