[00:16.81] Where are you now?
[00:20.36] Who do you go to?
[00:24.81] For a shoulder to cry on
[00:31.97] I hope that some day
[00:35.93] You might turn around
[00:44.38] And come back home
[00:53.38] 
[01:27.41] Where are you now?
[01:31.14] When will I see your face again?
[01:42.02] No matter how far apart we become
[01:49.91] You know that I'll still hear your song
[02:09.41] 
[02:38.56] This is the day, this is our day mom
[02:42.86] If we believe it, it will happen
[02:46.25] I am everywhere, you remember?
[02:49.31] I am in the water on the mirror
[02:51.87] The strange flower you saw in the forest
[02:55.82] And the morning dust tickling your neck
[02:58.89] I am the wind mommy
[03:01.63] And the wind is never sad
[03:04.02] He's brave and strong, and furious at times
[03:09.67] Soon I'll be strong enough to make you fly away
[03:14.19] And nothing could ever stop us then
[03:31.69] 
[03:39.70] I don't know when I'll see you again
[03:47.91] But I know that my love will last for eternity
[03:58.72] I'll wait 'til the stars go dark for you
[04:07.22] To come back to me