[00:01.01] Five, four, three, two, one, ah
[00:54.22] You were a child
[00:56.11] Crawling on your knees toward it
[01:01.49] Making Mama so proud
[01:05.40] But your voice is too loud
[01:11.52] We like to watch you laughing
[01:16.86] You pick the insects off plants
[01:20.75] No time to think of consequences
[01:25.33] Control yourself
[01:27.03] Take only what you need from it
[01:32.96] A family of trees wanted to be haunted
[01:40.82] Control yourself
[01:42.66] Take only what you need from it
[01:48.71] A family of trees wanted to be haunted
[01:56.41] The water is warm
[01:58.60] But it's sending me shivers
[02:04.22] A baby is born
[02:07.80] Crying out for attention
[02:12.14] The memories fade
[02:13.91] Like looking through a fog mirror
[02:18.81] Decision to decisions are made and not bought
[02:22.34] But I thought this wouldn't hurt a lot, I guess not
[02:27.56] Control yourself
[02:29.63] Take only what you need from it
[02:35.55] A family of trees wanted to be haunted
[02:43.26] Control yourself
[02:45.21] Take only what you need from it
[02:51.02] A family of trees wanted to be haunted
[03:53.53] Control yourself
[03:55.39] Take only what you need from it
[04:01.39] A family of trees wanted to be haunted
[04:09.23] Control yourself
[04:10.95] Take only what you need from it
[04:16.88] A family of trees wanted to be haunted
[04:24.85] Control yourself
[04:26.58] Take only what you need from it
[04:32.49] A family of trees wanted to be haunted
[04:40.42] Control yourself
[04:42.19] Take only what you need from it
[04:48.25] A family of trees